Targeted Folder Storage Composition
===================================

Folder: C:\Users\Lenovo\Downloads
Total files: 35938
Total size: 15.29 GB

Category Breakdown:
  Images: 3.36 GB
  Documents: 1.57 GB
  Code: 0.18 GB
  Audio: 0.61 GB
  Databases: 0.00 GB
  Misc: 0.51 GB
  Videos: 3.72 GB
  Installers: 2.62 GB
  Archives: 1.58 GB
  Presentations: 0.87 GB
  Design: 0.26 GB
  Spreadsheets: 0.01 GB
  Fonts: 0.00 GB

Largest Files:
  1336.52 MB - C:\Users\Lenovo\Downloads\2026\April\android-studio-panda3-windows.exe
  566.35 MB - C:\Users\Lenovo\Downloads\2026\May\VID_20260514_123940.mp4
  423.11 MB - C:\Users\Lenovo\Downloads\2025\May\Photos.zip
  315.42 MB - C:\Users\Lenovo\Downloads\2026\March\GoogleDriveSetup.exe
  172.23 MB - C:\Users\Lenovo\Downloads\2026\January\biologyapp2 (1).rar

----------------------------------------

Folder: C:\Users\Lenovo\Documents
Total files: 13
Total size: 0.00 GB

Category Breakdown:
  Misc: 0.00 GB
  Images: 0.00 GB

Largest Files:
  0.28 MB - C:\Users\Lenovo\Documents\My Web Sites\WebSite1\bkg-blu.jpg
  0.09 MB - C:\Users\Lenovo\Documents\My Web Sites\WebSite1\iis.png
  0.08 MB - C:\Users\Lenovo\Documents\IISExpress\config\applicationhost.config
  0.01 MB - C:\Users\Lenovo\Documents\My Web Sites\WebSite1\w-brand.png
  0.00 MB - C:\Users\Lenovo\Documents\My Web Sites\WebSite1\msweb-brand.png

----------------------------------------

Folder: C:\Users\Lenovo\Pictures
Total files: 1
Total size: 0.00 GB

Category Breakdown:
  Misc: 0.00 GB

Largest Files:
  0.00 MB - C:\Users\Lenovo\Pictures\desktop.ini

----------------------------------------

